<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LifeEase"
        tools:targetApi="31">
        <activity
            android:name=".UserData"
            android:exported="false" />
        <activity
            android:name=".InvoiceActivity"
            android:exported="false" />
        <activity
            android:name=".ConfirmationActivity"
            android:exported="false" />
        <activity
            android:name=".BookAppointmentActivity"
            android:exported="false" />
        <activity
            android:name=".ViewAppointmentsActivity"
            android:exported="false" />
        <activity
            android:name=".CheckoutActivity"
            android:exported="false" />
        <activity
            android:name=".DeleteProductActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateProductActivity"
            android:exported="false" />
        <activity
            android:name=".cartBuyMedicineActivity"
            android:exported="false" />
        <activity
            android:name=".HealthArticlesDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".HealthArticlesActivity"
            android:exported="false" />
        <activity
            android:name=".BuyMedicineDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".BuyMedicineActivity"
            android:exported="false" />
        <activity
            android:name=".DoctorDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".FindDoctorActivity"
            android:exported="false" />
        <activity
            android:name=".ViewProductActivity"
            android:exported="false" />
        <activity
            android:name=".InsertProductActivity"
            android:exported="false" />
        <activity
            android:name=".AdminHomeActivity"
            android:exported="false" />
        <activity
            android:name=".ProductsDisplay"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".DeleteDoctorActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateDoctorActivity"
            android:exported="false" />
        <activity
            android:name=".ViewDoctorActivity"
            android:exported="false"
            android:theme="@style/Theme.DoctorAppointment" />
        <activity
            android:name=".InsertDoctor"
            android:exported="false" />
        <activity
            android:name=".DoctorDisplay"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>