<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- User Name -->
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingBottom="8dp"/>

    <!-- User Phone -->
    <TextView
        android:id="@+id/textViewUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingBottom="8dp"/>

    <!-- Invoice Details -->
    <TextView
        android:id="@+id/textViewInvoiceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:padding="10dp"
        android:background="#E0E0E0"
        android:paddingVertical="15dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Back to Home Button -->
    <Button
        android:id="@+id/buttonBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@color/black"
        android:layout_marginTop="20dp"/>

</LinearLayout>
