<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <!-- Order Confirmation Message -->
    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Confirmation"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <!-- Location Selection Spinner -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your delivery location:"
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <!-- Additional Address Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your additional address (e.g., road number, house number):"
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editTextAdditionalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter additional address"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"/>

    <!-- Delivery Charge -->
    <TextView
        android:id="@+id/text_delivery_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Charge: Calculating..."
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <!-- Confirm Order Button -->
    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:layout_marginTop="20dp" />

</LinearLayout>
