<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Doctor Image -->
        <ImageView
            android:id="@+id/image_view_doctor"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/person"
            android:scaleType="centerCrop"
            android:contentDescription="Doctor Image" />

        <!-- Doctor Name -->
        <TextView
            android:id="@+id/text_view_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Patient Name -->
        <EditText
            android:id="@+id/edit_text_patient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:layout_marginBottom="16dp" />

        <!-- Appointment Date -->
        <EditText
            android:id="@+id/edit_text_appointment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter appointment date"
            android:layout_marginBottom="16dp" />

        <!-- Confirm Appointment Button -->
        <Button
            android:id="@+id/btn_confirm_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Appointment"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
