<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_account_circle"
        android:contentDescription="App Logo" />

    <!-- Title -->
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/info"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Log In"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        android:elevation="4dp"
        android:padding="12dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Register"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/secondary"
        android:elevation="4dp"
        android:padding="12dp" />
</LinearLayout>
