<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary95"
    tools:context=".HealthArticlesDetailsActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/textViewHADTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/HADImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/textViewHADTitle"
        android:layout_margin="16dp"
        android:divider="@android:color/darker_gray"
        android:src="@drawable/health1"
        android:dividerHeight="1dp"
        android:layout_above="@id/btnBackHADDetails"

        />


    <Button
        android:id="@+id/btnBackHADDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white" />


</RelativeLayout>
