<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_background"
    android:padding="16dp"
    android:layout_marginTop="24dp">

    <!-- Admin Greeting -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Admin!"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <!-- Insert Product Button -->
    <Button
        android:id="@+id/btn_insert_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="Insert Product"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"/>

    <!-- View Product Button -->
    <Button
        android:id="@+id/btn_view_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="View Product"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"/>

    <!-- Update Product Button -->
    <Button
        android:id="@+id/btn_update_product_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="Update Product"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"/>

    <!-- Delete Product Button -->
    <Button
        android:id="@+id/btn_delete_product_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="Delete Product"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"/>

    <!-- Insert Product Button -->
    <Button
        android:id="@+id/btn_insert_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="Insert Doctor"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"/>

    <!-- View Product Button -->
    <Button
        android:id="@+id/btn_view_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="View Doctor"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"/>

    <!-- Update Product Button -->
    <Button
        android:id="@+id/btn_update_doctor_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="Update Doctor"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"/>

    <!-- Delete Product Button -->
    <Button
        android:id="@+id/btn_delete_doctor_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="Delete Doctor"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btn_logout_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_neutral10"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"/>

</LinearLayout>
