<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4BAFCE"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_a"
        android:text="TextView"
        android:textColor="#fff000"
        android:textSize="16sp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_b"
        android:text="TextView"
        android:textColor="#FFF000"
        android:textSize="14sp"
        android:textStyle="italic"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/line_c"
            android:text="TextView"
            android:textColor="#C72A8D"
            android:textSize="12sp"
            android:layout_weight="0.20"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/line_d"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_weight="0.5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/line_e"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_weight="0.3"
            />


    </LinearLayout>


</LinearLayout>